_16_2/MainWindow.xaml

<Window x:Class="_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M32.109964,147.74461 C22.650111,154.65569 49.183954,14.925871 93.578569,30.060391 137.97319,45.194921 141.63031,126.27155 142.85333,151.13338 143.84511,171.29464 91.000789,157.59372 87.950619,143.43635 84.900449,129.27899 57.262339,129.36906 32.109964,147.74461 z" 
              HorizontalAlignment="Left" 
              Height="133" Margin="31,58,0,0" 
              Stroke="Black" Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="113">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="#FFE42929" Offset="0.835"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M32.109964,147.74461 C22.650111,154.65569 49.183954,14.925871 93.578569,30.060391 137.97319,45.194921 141.63031,126.27155 142.85333,151.13338 143.84511,171.29464 91.000789,157.59372 87.950619,143.43635 84.900449,129.27899 57.262339,129.36906 32.109964,147.74461 z" 
              HorizontalAlignment="Left" 
              Height="133" Margin="161,58,0,0" 
              Stroke="Black" Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="113"
              RenderTransformOrigin="0.5,0.5">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3DADA"/>
                    <GradientStop Color="#FFE21919" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="0" Margin="144,228,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="19"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="19" Stroke="Black" 
                 VerticalAlignment="Center" 
                 Width="16.598" 
                 Canvas.Left="108" 
                 Canvas.Top="129">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316,0.216">
                    <GradientStop Color="Black" Offset="0.937"/>
                    <GradientStop Color="White" Offset="0.234"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="108"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="17" Canvas.Left="217.5" Stroke="Black" Canvas.Top="79" Width="17" RenderTransformOrigin="2.078,-0.37">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.442"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.216"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="208"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
